.app-navbar {
  counter-reset: step;
  margin-top: 30px;
  ul {
    li {
      margin-right: 10px;

      a {
        color: @gray-dark;

        .step-counter {
          display: inline-block;
          font-size: 20px;
          padding: 10px;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          font-weight: bold;
          border: 2px solid @gray-dark;
          background-color: @brand-info;
          color: #fff;
        }
        .step-title {
          display: block;
          margin-top: 10px;
          //font-weight: bold;
        }

        &.activeItem {
          .step-title {
            font-weight: bold;
          }
        }
        &.disabledItem {
          cursor: not-allowed;
          .step-counter {
            background-color: @btn-default-border;
          }
          .step-title {
            pointer-events: none;
          }
        }

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}