/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@border-radius-base: 2px;
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@font-size-base: 15px;

// importig font from Google Fonts
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html, body {
  height: 100%;
}

body {
  background-color: @body-bg-color;
  font-family: 'Open Sans', sans-serif;
}

@body-bg-color: #f7f8fa;
@invalid-color: #a94442;
@border-color: #ccc;

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
